<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cw4-I2-Jjc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JcI-ja-eaB">
            <objects>
                <viewController id="Cw4-I2-Jjc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7D-dH-OzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3nH-AO-qlM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw0-fB-MlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3C-vY-dFW">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="GWO-6C-4RM" customClass="NavigationController" customModule="MuLight" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eIL-AB-PKf">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h7Z-or-BiA" kind="relationship" relationship="rootViewController" id="pOI-fX-iLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWu-0z-5ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="54"/>
        </scene>
        <!--MuLightTest-->
        <scene sceneID="zG0-RK-BhB">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="h7Z-or-BiA" customClass="RootViewController" customModule="MuLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQ4-P3-NTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-YA-51S">
                                <rect key="frame" x="136" y="294" width="142" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="h7Z-or-BiA" eventType="touchUpInside" id="ml0-7F-0uD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-pR-SEQ">
                                <rect key="frame" x="122" y="394" width="170" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Show Photos"/>
                                <connections>
                                    <action selector="showPhotos:" destination="h7Z-or-BiA" eventType="touchUpInside" id="ejc-mh-oPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dfv-pR-SEQ" firstAttribute="centerY" secondItem="aQ4-P3-NTr" secondAttribute="centerY" constant="50" id="BFY-C5-hAz"/>
                            <constraint firstItem="eU9-YA-51S" firstAttribute="centerY" secondItem="aQ4-P3-NTr" secondAttribute="centerY" constant="-50" id="Gha-R0-B6V"/>
                            <constraint firstItem="dfv-pR-SEQ" firstAttribute="centerX" secondItem="aQ4-P3-NTr" secondAttribute="centerX" id="Ytg-N5-guv"/>
                            <constraint firstItem="eU9-YA-51S" firstAttribute="centerX" secondItem="aQ4-P3-NTr" secondAttribute="centerX" id="uOP-Oi-aGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vd9-zU-9c7"/>
                    </view>
                    <navigationItem key="navigationItem" title="MuLightTest" id="7rp-dZ-spu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAH-AG-RIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="54"/>
        </scene>
        <!--Photo Table View Controller-->
        <scene sceneID="avK-BP-UTf">
            <objects>
                <tableViewController storyboardIdentifier="PhotoTableViewController" id="cQY-9X-E5a" customClass="PhotoTableViewController" customModule="MuLight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nwy-Az-1E0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhotoCell" textLabel="WBK-1L-RnR" detailTextLabel="OMm-Yp-Ca7" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="XOi-8j-xaP" customClass="PhotoCell" customModule="MuLight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOi-8j-xaP" id="G7b-BP-qf4">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WBK-1L-RnR">
                                            <rect key="frame" x="20.000000000000004" y="30" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OMm-Yp-Ca7">
                                            <rect key="frame" x="19.999999999999996" y="53.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cQY-9X-E5a" id="6tc-fp-gI7"/>
                            <outlet property="delegate" destination="cQY-9X-E5a" id="BCj-gy-cWa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpi-hJ-0KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="287"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="IGf-gL-e3c">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" id="KoG-sN-16a" customClass="PhotoDetailViewController" customModule="MuLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2e-yz-Pke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-1Z-oCQ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bOH-1Z-oCQ" firstAttribute="top" secondItem="HLb-bC-ecP" secondAttribute="top" id="Daa-XV-zeV"/>
                            <constraint firstItem="HLb-bC-ecP" firstAttribute="trailing" secondItem="bOH-1Z-oCQ" secondAttribute="trailing" id="bLw-WD-2Jp"/>
                            <constraint firstItem="HLb-bC-ecP" firstAttribute="bottom" secondItem="bOH-1Z-oCQ" secondAttribute="bottom" id="ckz-02-naS"/>
                            <constraint firstItem="bOH-1Z-oCQ" firstAttribute="leading" secondItem="HLb-bC-ecP" secondAttribute="leading" id="qeJ-VM-FwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HLb-bC-ecP"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="bOH-1Z-oCQ" id="AmH-Ds-mSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTS-Q8-2fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-404"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="VrB-DE-CTE">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="cHw-rw-ttm" customClass="PreviewViewController" customModule="MuLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fz2-a5-cmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prE-Iq-CPT">
                                <rect key="frame" x="159" y="59" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uJU-LL-ZDy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFf-hk-S3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-1085"/>
        </scene>
    </scenes>
</document>
